policy_module(wispr, 1.100.1)

########################################
#
# Declarations
#

type wispr_t;
type wispr_exec_t;
init_daemon_domain(wispr_t, wispr_exec_t)

permissive wispr_t;

type wispr_initrc_exec_t;
init_script_file(wispr_initrc_exec_t)

type wispr_conf_t;
files_type(wispr_conf_t)

type wispr_var_lib_t;
files_type(wispr_var_lib_t)

type wispr_var_run_t;
files_type(wispr_var_run_t)

type wispr_port_t;
corenet_port(wispr_port_t)

########################################
#
# wispr local policy
#
allow wispr_t self:process { fork };

allow wispr_t self:fifo_file rw_fifo_file_perms;
allow wispr_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(wispr_t, wispr_conf_t, wispr_conf_t)
manage_files_pattern(wispr_t, wispr_conf_t, wispr_conf_t)

manage_dirs_pattern(wispr_t, wispr_var_lib_t, wispr_var_lib_t)
manage_files_pattern(wispr_t, wispr_var_lib_t, wispr_var_lib_t)
files_var_lib_filetrans(wispr_t, wispr_var_lib_t, { dir file })

manage_dirs_pattern(wispr_t, wispr_var_run_t, wispr_var_run_t)
manage_files_pattern(wispr_t, wispr_var_run_t, wispr_var_run_t)

sysnet_dns_name_resolve(wispr_t)
corenet_all_recvfrom_unlabeled(wispr_t)

allow wispr_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(wispr_t)
corenet_tcp_sendrecv_generic_node(wispr_t)
corenet_tcp_sendrecv_all_ports(wispr_t)
corenet_tcp_bind_generic_node(wispr_t)

gen_require(`
    type wispr_port_t;
')
allow wispr_t wispr_port_t:tcp_socket name_bind;

gen_require(`
    type wispr_port_t;
')
allow wispr_t wispr_port_t:tcp_socket name_connect;

domain_use_interactive_fds(wispr_t)

files_read_etc_files(wispr_t)

miscfiles_read_localization(wispr_t)

sysnet_dns_name_resolve(wispr_t)

allow wispr_t wispr_exec_t:file execute_no_trans;
allow wispr_t self:process setsched;
corecmd_exec_ls(wispr_t)
corenet_tcp_connect_http_port(wispr_t)
dev_read_urand(wispr_t)
fs_getattr_xattr_fs(wispr_t)
kernel_read_system_state(wispr_t)
