
## <summary>policy for rpicoin</summary>


########################################
## <summary>
##	Transition to rpicoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`rpicoin_domtrans',`
	gen_require(`
		type rpicoin_t, rpicoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, rpicoin_exec_t, rpicoin_t)
')


########################################
## <summary>
##	Execute rpicoin server in the rpicoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpicoin_initrc_domtrans',`
	gen_require(`
		type rpicoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, rpicoin_initrc_exec_t)
')


########################################
## <summary>
##	Search rpicoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpicoin_search_lib',`
	gen_require(`
		type rpicoin_var_lib_t;
	')

	allow $1 rpicoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read rpicoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpicoin_read_lib_files',`
	gen_require(`
		type rpicoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, rpicoin_var_lib_t, rpicoin_var_lib_t)
')

########################################
## <summary>
##	Manage rpicoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpicoin_manage_lib_files',`
	gen_require(`
		type rpicoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, rpicoin_var_lib_t, rpicoin_var_lib_t)
')

########################################
## <summary>
##	Manage rpicoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpicoin_manage_lib_dirs',`
	gen_require(`
		type rpicoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, rpicoin_var_lib_t, rpicoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a rpicoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`rpicoin_admin',`
	gen_require(`
		type rpicoin_t;
		type rpicoin_initrc_exec_t;
		type rpicoin_var_lib_t;
	')

	allow $1 rpicoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, rpicoin_t)

	rpicoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 rpicoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, rpicoin_var_lib_t)

')

