<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rpicoin_bg.qm</file>
        <file alias="ca">locale/rpicoin_ca.qm</file>
        <file alias="cs">locale/rpicoin_cs.qm</file>
        <file alias="da">locale/rpicoin_da.qm</file>
        <file alias="de">locale/rpicoin_de.qm</file>
        <file alias="en">locale/rpicoin_en.qm</file>
        <file alias="en_US">locale/rpicoin_en_US.qm</file>
        <file alias="eo">locale/rpicoin_eo.qm</file>
        <file alias="es">locale/rpicoin_es.qm</file>
        <file alias="es_ES">locale/rpicoin_es_ES.qm</file>
        <file alias="fi">locale/rpicoin_fi.qm</file>
        <file alias="fr_FR">locale/rpicoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/rpicoin_hi_IN.qm</file>
        <file alias="hr">locale/rpicoin_hr.qm</file>
        <file alias="hr_HR">locale/rpicoin_hr_HR.qm</file>
        <file alias="it">locale/rpicoin_it.qm</file>
        <file alias="ja">locale/rpicoin_ja.qm</file>
        <file alias="ko_KR">locale/rpicoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/rpicoin_lt_LT.qm</file>
        <file alias="nl">locale/rpicoin_nl.qm</file>
        <file alias="pl">locale/rpicoin_pl.qm</file>
        <file alias="pt">locale/rpicoin_pt.qm</file>
        <file alias="pt_BR">locale/rpicoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/rpicoin_ro_RO.qm</file>
        <file alias="ru">locale/rpicoin_ru.qm</file>
        <file alias="sk">locale/rpicoin_sk.qm</file>
        <file alias="sv">locale/rpicoin_sv.qm</file>
        <file alias="tr">locale/rpicoin_tr.qm</file>
        <file alias="uk">locale/rpicoin_uk.qm</file>
        <file alias="vi">locale/rpicoin_vi.qm</file>
        <file alias="zh_CN">locale/rpicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/rpicoin_zh_TW.qm</file>
    </qresource>
</RCC>
