<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/RPICoin_bg.qm</file>
        <file alias="ca">locale/RPICoin_ca.qm</file>
        <file alias="cs">locale/RPICoin_cs.qm</file>
        <file alias="da">locale/RPICoin_da.qm</file>
        <file alias="de">locale/RPICoin_de.qm</file>
        <file alias="en">locale/RPICoin_en.qm</file>
        <file alias="en_US">locale/RPICoin_en_US.qm</file>
        <file alias="eo">locale/RPICoin_eo.qm</file>
        <file alias="es">locale/RPICoin_es.qm</file>
        <file alias="es_ES">locale/RPICoin_es_ES.qm</file>
        <file alias="fi">locale/RPICoin_fi.qm</file>
        <file alias="fr_FR">locale/RPICoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/RPICoin_hi_IN.qm</file>
        <file alias="hr">locale/RPICoin_hr.qm</file>
        <file alias="hr_HR">locale/RPICoin_hr_HR.qm</file>
        <file alias="it">locale/RPICoin_it.qm</file>
        <file alias="ja">locale/RPICoin_ja.qm</file>
        <file alias="ko_KR">locale/RPICoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/RPICoin_lt_LT.qm</file>
        <file alias="nl">locale/RPICoin_nl.qm</file>
        <file alias="pl">locale/RPICoin_pl.qm</file>
        <file alias="pt">locale/RPICoin_pt.qm</file>
        <file alias="pt_BR">locale/RPICoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/RPICoin_ro_RO.qm</file>
        <file alias="ru">locale/RPICoin_ru.qm</file>
        <file alias="sk">locale/RPICoin_sk.qm</file>
        <file alias="sv">locale/RPICoin_sv.qm</file>
        <file alias="tr">locale/RPICoin_tr.qm</file>
        <file alias="uk">locale/RPICoin_uk.qm</file>
        <file alias="vi">locale/RPICoin_vi.qm</file>
        <file alias="zh_CN">locale/RPICoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/RPICoin_zh_TW.qm</file>
    </qresource>
</RCC>
