[Unit]
Description=WISPR's distributed currency daemon
After=network.target

[Service]
User=rpicoin
Group=rpicoin

Type=forking
PIDFile=/var/lib/rpicoind/rpicoind.pid

ExecStart=/usr/bin/rpicoind -daemon -pid=/var/lib/rpicoind/rpicoind.pid \
          -conf=/etc/rpicoin/rpicoin.conf -datadir=/var/lib/rpicoind

ExecStop=-/usr/bin/rpicoin-cli -conf=/etc/rpicoin/rpicoin.conf \
         -datadir=/var/lib/rpicoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
