# /etc/conf.d/rpicoind: config file for /etc/init.d/rpicoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/rpicoin/rpicoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rpicoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rpicoind.pid"

# Where to write rpicoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rpicoind"

# User and group to own rpicoind process
#BITCOIND_USER="rpicoin"
#BITCOIND_GROUP="rpicoin"

# Path to rpicoind executable
#BITCOIND_BIN="/usr/bin/rpicoind"

# Nice value to run rpicoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
