[Unit]
Description=WISPR's distributed currency daemon
After=network.target

[Service]
User=wispr
Group=wispr

Type=forking
PIDFile=/var/lib/wisprd/wisprd.pid

ExecStart=/usr/bin/wisprd -daemon -pid=/var/lib/wisprd/wisprd.pid \
          -conf=/etc/wispr/wispr.conf -datadir=/var/lib/wisprd

ExecStop=-/usr/bin/wispr-cli -conf=/etc/wispr/wispr.conf \
         -datadir=/var/lib/wisprd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
