# /etc/conf.d/RPICoind: config file for /etc/init.d/RPICoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/RPICoin/RPICoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/RPICoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/RPICoind.pid"

# Where to write RPICoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/RPICoind"

# User and group to own RPICoind process
#BITCOIND_USER="RPICoin"
#BITCOIND_GROUP="RPICoin"

# Path to RPICoind executable
#BITCOIND_BIN="/usr/bin/RPICoind"

# Nice value to run RPICoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
